VITE_EMAILJS_SERVICE_ID=service_za7wk8k
VITE_EMAILJS_TEMPLATE_ID=template_x83sb0v
VITE_EMAILJS_PUBLIC_KEY=4iS6nkb0ySby2wc9N
VITE_VAPI_API_KEY=25b57b4d-1626-4a90-a160-fd033fcc3b83
VITE_API_BASE_URL='https://beta-api.spyne.xyz'