VITE_EMAILJS_SERVICE_ID='YOUR_EMAILJS_ID'
VITE_EMAILJS_TEMPLATE_ID='YOUR_EMAILJS_TEMPLATE_ID'
VITE_EMAILJS_PUBLIC_KEY='YOUR_EMAILJS_PUBLIC_KEY'
VITE_VAPI_API_KEY='YOUR_VAPI_KEY'
VITE_API_BASE_URL='YOUR_SPYNE_BASE_URL'